{:blocks (
{:block/created-at 1759988441350
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "AUTOSAR"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [376 648.7031409979148]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b4339480-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [-608 -384]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300616920}}
:block/updated-at 1759988441350} 
{:block/created-at 1759988437597
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5dfa0842-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [-256 -56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988387524
:italic false}}
:block/updated-at 1759988437597} 
{:block/created-at 1759988529500
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f854de1-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [-231 -44.58]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "6f854de2-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [675 53.82]
:bindingId "6f854de3-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988417013
:italic false}}
:block/updated-at 1759988529500} 
{:block/created-at 1759988529499
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Modules"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 242.99998904922444]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [448 -96]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988417085}}
:block/updated-at 1759988529499} 
{:block/created-at 1759988466307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74e94f20-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [-231 -331.06]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 211.49]
:bindingId "74e94f21-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [667 0]
:bindingId "74e94f22-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988426106
:italic false}}
:block/updated-at 1759988466307} 
{:block/created-at 1759988466307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Layers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 376.51558535970344]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74e92810-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [440 -584]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988426294}}
:block/updated-at 1759988466307} 
{:block/created-at 1759988447786
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Tools"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 214.00006874838357]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7bcc2830-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [416 240]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988437624}}
:block/updated-at 1759988447786} 
{:block/created-at 1759988447785
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7bcc2831-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [-231 14.54]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7bcc2832-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [643 252.39]
:bindingId "7bcc2833-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988437586
:italic false}}
:block/updated-at 1759988447785} 
{:block/created-at 1759988448763
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "Modules"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 243.00009843789212]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7e080e70-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [408 536]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988441350}}
:block/updated-at 1759988448763} 
{:block/created-at 1759988448763
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7e080e71-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [-231 72.2]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7e080e72-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [659.1 459.8]
:bindingId "7e080e73-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988441322
:italic false}}
:block/updated-at 1759988448763} 
{:block/created-at 1759988535275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "Application Layer"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 105.00003165423722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "882e52b0-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1296 -920]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988458457}}
:block/updated-at 1759988535275} 
{:block/created-at 1759988535274
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "882e79c0-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [841 -811]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 304.48]
:bindingId "882e79c1-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [552.48 0]
:bindingId "882e79c2-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988458434
:italic false}}
:block/updated-at 1759988535274} 
{:block/created-at 1759988536635
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8951eb21-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [841 -523.74]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 89.02]
:bindingId "8951eb22-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [459 0]
:bindingId "8951eb23-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988460339
:italic false}}
:block/updated-at 1759988536635} 
{:block/created-at 1759988536636
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "Middleware Layer"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 313.39061220539185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8951eb20-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 -720]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988460373}}
:block/updated-at 1759988536636} 
{:block/created-at 1759988538332
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "Basic Software Layer"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 242.99998904922444]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ce8a670-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 -384]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988466386}}
:block/updated-at 1759988538332} 
{:block/created-at 1759988538332
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8ce8cd80-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [841 -364.74]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8ce8cd81-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [459 70.78]
:bindingId "8ce8cd82-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988466310
:italic false}}
:block/updated-at 1759988538332} 
{:block/created-at 1759988540680
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "Memory"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 156.00004794404603]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aef36700-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 -112]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988523467}}
:block/updated-at 1759988540680} 
{:block/created-at 1759988540679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aef36701-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [849 -19.82]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 31.35]
:bindingId "aef36702-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [451 0]
:bindingId "aef36703-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988523405
:italic false}}
:block/updated-at 1759988540679} 
{:block/created-at 1759988543284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b02b98e0-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [849 50.98]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b02b98e1-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [451 57.16]
:bindingId "b02b98e2-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988525448
:italic false}}
:block/updated-at 1759988543284} 
{:block/created-at 1759988543284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "Safety"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 156.00004794404603]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b02b71d0-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 56]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988525528}}
:block/updated-at 1759988543284} 
{:block/created-at 1759988545206
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "Security"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 105.00000929922676]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b294d0b0-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 248]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988529545}}
:block/updated-at 1759988545206} 
{:block/created-at 1759988545205
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b294f7c0-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [849 90.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b294f7c1-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [479.13 153.93]
:bindingId "b294f7c2-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988529490
:italic false}}
:block/updated-at 1759988545205} 
{:block/created-at 1759988547678
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b3db3361-a4d2-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [849 136.68]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b3db3362-a4d2-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [454.33 251.32]
:bindingId "b3db3363-a4d2-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1759988531632
:italic false}}
:block/updated-at 1759988547678} 
{:block/created-at 1759988547677
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 22
:scale [1 1]
:pageId "Communication"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 214.00010278959462]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3db3360-a4d2-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [1304 392]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1759988531703}}
:block/updated-at 1759988547677})
:pages (
{:block/uuid #uuid "65e1db46-c7e3-4646-a29d-e240edef5488"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65e1db46-c7e3-4646-a29d-e240edef5488"
:name "autosar学习"
:bindings 
{:6f854de2-a4d2-11f0-8f44-0f72194a59e0 
{:id "6f854de2-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "6f854de1-a4d2-11f0-8f44-0f72194a59e0"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:882e79c1-a4d2-11f0-8f44-0f72194a59e0 
{:id "882e79c1-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "882e79c0-a4d2-11f0-8f44-0f72194a59e0"
:toId "74e92810-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b3db3363-a4d2-11f0-8f44-0f72194a59e0 
{:id "b3db3363-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b3db3361-a4d2-11f0-8f44-0f72194a59e0"
:toId "b3db3360-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b02b98e1-a4d2-11f0-8f44-0f72194a59e0 
{:id "b02b98e1-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b02b98e0-a4d2-11f0-8f44-0f72194a59e0"
:toId "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8ce8cd82-a4d2-11f0-8f44-0f72194a59e0 
{:id "8ce8cd82-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "8ce8cd80-a4d2-11f0-8f44-0f72194a59e0"
:toId "8ce8a670-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:74e94f21-a4d2-11f0-8f44-0f72194a59e0 
{:id "74e94f21-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "74e94f20-a4d2-11f0-8f44-0f72194a59e0"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b294f7c1-a4d2-11f0-8f44-0f72194a59e0 
{:id "b294f7c1-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b294f7c0-a4d2-11f0-8f44-0f72194a59e0"
:toId "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:74e94f22-a4d2-11f0-8f44-0f72194a59e0 
{:id "74e94f22-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "74e94f20-a4d2-11f0-8f44-0f72194a59e0"
:toId "74e92810-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:aef36703-a4d2-11f0-8f44-0f72194a59e0 
{:id "aef36703-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "aef36701-a4d2-11f0-8f44-0f72194a59e0"
:toId "aef36700-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8951eb22-a4d2-11f0-8f44-0f72194a59e0 
{:id "8951eb22-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "8951eb21-a4d2-11f0-8f44-0f72194a59e0"
:toId "74e92810-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7e080e72-a4d2-11f0-8f44-0f72194a59e0 
{:id "7e080e72-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "7e080e71-a4d2-11f0-8f44-0f72194a59e0"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b02b98e2-a4d2-11f0-8f44-0f72194a59e0 
{:id "b02b98e2-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b02b98e0-a4d2-11f0-8f44-0f72194a59e0"
:toId "b02b71d0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8ce8cd81-a4d2-11f0-8f44-0f72194a59e0 
{:id "8ce8cd81-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "8ce8cd80-a4d2-11f0-8f44-0f72194a59e0"
:toId "74e92810-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b3db3362-a4d2-11f0-8f44-0f72194a59e0 
{:id "b3db3362-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b3db3361-a4d2-11f0-8f44-0f72194a59e0"
:toId "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7e080e73-a4d2-11f0-8f44-0f72194a59e0 
{:id "7e080e73-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "7e080e71-a4d2-11f0-8f44-0f72194a59e0"
:toId "7e080e70-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7bcc2833-a4d2-11f0-8f44-0f72194a59e0 
{:id "7bcc2833-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "7bcc2831-a4d2-11f0-8f44-0f72194a59e0"
:toId "7bcc2830-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:aef36702-a4d2-11f0-8f44-0f72194a59e0 
{:id "aef36702-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "aef36701-a4d2-11f0-8f44-0f72194a59e0"
:toId "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6f854de3-a4d2-11f0-8f44-0f72194a59e0 
{:id "6f854de3-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "6f854de1-a4d2-11f0-8f44-0f72194a59e0"
:toId "6f854de0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7bcc2832-a4d2-11f0-8f44-0f72194a59e0 
{:id "7bcc2832-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "7bcc2831-a4d2-11f0-8f44-0f72194a59e0"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b294f7c2-a4d2-11f0-8f44-0f72194a59e0 
{:id "b294f7c2-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "b294f7c0-a4d2-11f0-8f44-0f72194a59e0"
:toId "b294d0b0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:882e79c2-a4d2-11f0-8f44-0f72194a59e0 
{:id "882e79c2-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "882e79c0-a4d2-11f0-8f44-0f72194a59e0"
:toId "882e52b0-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8951eb23-a4d2-11f0-8f44-0f72194a59e0 
{:id "8951eb23-a4d2-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "8951eb21-a4d2-11f0-8f44-0f72194a59e0"
:toId "8951eb20-a4d2-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b4339480-d7d1-11ee-8305-69250af8de56" "5dfa0842-a4d2-11f0-8f44-0f72194a59e0" "6f854de0-a4d2-11f0-8f44-0f72194a59e0" "6f854de1-a4d2-11f0-8f44-0f72194a59e0" "74e92810-a4d2-11f0-8f44-0f72194a59e0" "74e94f20-a4d2-11f0-8f44-0f72194a59e0" "7bcc2830-a4d2-11f0-8f44-0f72194a59e0" "7bcc2831-a4d2-11f0-8f44-0f72194a59e0" "7e080e70-a4d2-11f0-8f44-0f72194a59e0" "7e080e71-a4d2-11f0-8f44-0f72194a59e0" "882e52b0-a4d2-11f0-8f44-0f72194a59e0" "882e79c0-a4d2-11f0-8f44-0f72194a59e0" "8951eb20-a4d2-11f0-8f44-0f72194a59e0" "8951eb21-a4d2-11f0-8f44-0f72194a59e0" "8ce8a670-a4d2-11f0-8f44-0f72194a59e0" "8ce8cd80-a4d2-11f0-8f44-0f72194a59e0" "aef36700-a4d2-11f0-8f44-0f72194a59e0" "aef36701-a4d2-11f0-8f44-0f72194a59e0" "b02b71d0-a4d2-11f0-8f44-0f72194a59e0" "b02b98e0-a4d2-11f0-8f44-0f72194a59e0" "b294d0b0-a4d2-11f0-8f44-0f72194a59e0" "b294f7c0-a4d2-11f0-8f44-0f72194a59e0" "b3db3360-a4d2-11f0-8f44-0f72194a59e0" "b3db3361-a4d2-11f0-8f44-0f72194a59e0")}}
:block/updated-at 1759988547677
:block/created-at 1709300550023
:block/type "whiteboard"
:block/name "autosar学习"
:block/original-name "AUTOSAR学习"})}