{:blocks (
{:block/created-at 1709300752225
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "AUTOSAR"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [376 781.671875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b4339480-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [96 56]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300616808}}
:block/updated-at 1709300752225} 
{:block/created-at 1709300754976
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Versions"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30e3580-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [904 0]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300695428}}
:block/updated-at 1709300754976} 
{:block/created-at 1709300754977
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ef08c492-d7d1-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [473 143.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 210.27]
:bindingId "ef08c490-d7d1-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [427 0]
:bindingId "ef08c491-d7d1-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300715596
:italic false}}
:block/updated-at 1709300754977} 
{:block/created-at 1709300748213
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Layers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 378.96875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f34c3aa0-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [904 320]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300722583}}
:block/updated-at 1709300748213} 
{:block/created-at 1709300752225
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fdba3642-d7d1-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [473 391.03]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "00ecffa1-d7d2-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [427 88.02]
:bindingId "fdba3641-d7d1-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300740104
:italic false}}
:block/updated-at 1709300752225})
:pages (
{:block/uuid #uuid "65e1db46-c7e3-4646-a29d-e240edef5488"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65e1db46-c7e3-4646-a29d-e240edef5488"
:name "autosar学习"
:bindings 
{:ef08c490-d7d1-11ee-8305-69250af8de56 
{:id "ef08c490-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "ef08c492-d7d1-11ee-8305-69250af8de56"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ef08c491-d7d1-11ee-8305-69250af8de56 
{:id "ef08c491-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "ef08c492-d7d1-11ee-8305-69250af8de56"
:toId "e30e3580-d7d1-11ee-8305-69250af8de56"
:handleId "end"
:point [0.5 0.28]
:distance 4}
:fdba3641-d7d1-11ee-8305-69250af8de56 
{:id "fdba3641-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "fdba3642-d7d1-11ee-8305-69250af8de56"
:toId "f34c3aa0-d7d1-11ee-8305-69250af8de56"
:handleId "end"
:point [0.5 0.53]
:distance 4}
:00ecffa1-d7d2-11ee-8305-69250af8de56 
{:id "00ecffa1-d7d2-11ee-8305-69250af8de56"
:type "line"
:fromId "fdba3642-d7d1-11ee-8305-69250af8de56"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.38]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b4339480-d7d1-11ee-8305-69250af8de56" "e30e3580-d7d1-11ee-8305-69250af8de56" "ef08c492-d7d1-11ee-8305-69250af8de56" "f34c3aa0-d7d1-11ee-8305-69250af8de56" "fdba3642-d7d1-11ee-8305-69250af8de56")}}
:block/updated-at 1709300754976
:block/created-at 1709300550023
:block/type "whiteboard"
:block/name "autosar学习"
:block/original-name "AUTOSAR学习"})}