{:blocks (
{:block/created-at 1709301351308
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "AUTOSAR"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [376 781.671875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b4339480-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [96 56]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300616808}}
:block/updated-at 1709301351308} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Versions"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30e3580-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [904 0]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300695428}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301351308
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ef08c492-d7d1-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [473 143.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 210.27]
:bindingId "ef08c490-d7d1-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [427 0]
:bindingId "ef08c491-d7d1-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300715596
:italic false}}
:block/updated-at 1709301351308} 
{:block/created-at 1709301351308
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Layers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 378.96875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f34c3aa0-d7d1-11ee-8305-69250af8de56"
:noFill false
:point [912 176]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300722699}}
:block/updated-at 1709301351308} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fdba3642-d7d1-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [473 357.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "00ecffa1-d7d2-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [435 13.14]
:bindingId "fdba3641-d7d1-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300740120
:italic false}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Tools"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 222]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09b2f090-d7d2-11ee-8305-69250af8de56"
:noFill false
:point [912 576]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300760140}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301351308
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "11da5792-d7d2-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [472 360]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [436 261.69]
:bindingId "11da5791-d7d2-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300773832
:italic false}}
:block/updated-at 1709301351308} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "Modules"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 253]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "14c62ce0-d7d2-11ee-8305-69250af8de56"
:noFill false
:point [920 832]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709300778764}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "20b45fe2-d7d2-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [472 360]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [444 501.55]
:bindingId "20b45fe1-d7d2-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709300798744
:italic false}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301351307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "Classic Platform"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 244.0000355503511]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "57c5dbc0-d7d3-11ee-8305-69250af8de56"
:noFill false
:point [1576 -208]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709301320806}}
:block/updated-at 1709301351307} 
{:block/created-at 1709301390931
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "61b4e360-d7d3-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [1305 -18.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 122.55]
:bindingId "8082ef81-d7d3-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [267 0]
:bindingId "61b4bc51-d7d3-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709301337549
:italic false}}
:block/updated-at 1709301390931} 
{:block/created-at 1709301353760
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Adaptive Platform"
:scaleLevel "sm"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 85.59999665136965]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "691cf200-d7d3-11ee-8305-69250af8de56"
:noFill false
:isLocked false
:point [1584 88]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709301349745}}
:block/updated-at 1709301353760} 
{:block/created-at 1709301382967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74c28342-d7d3-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [1305 106.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74c28340-d7d3-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [275 36.4]
:bindingId "74c28341-d7d3-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709301369314
:italic false}}
:block/updated-at 1709301382967} 
{:block/created-at 1709301406518
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "Application Layer"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 107.0000281719547]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "793f0ab0-d7d3-11ee-8305-69250af8de56"
:noFill false
:point [1608 200]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709301376853}}
:block/updated-at 1709301406518} 
{:block/created-at 1709301406518
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "83d96d82-d7d3-11ee-8305-69250af8de56"
:fontWeight 400
:noFill true
:point [1313 273.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 54.51]
:bindingId "83d96d80-d7d3-11ee-8305-69250af8de56"}
:end 
{:id "end"
:canBind true
:point [291 0]
:bindingId "83d96d81-d7d3-11ee-8305-69250af8de56"}}
:decorations 
{:end "arrow"}
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:nonce 1709301394626
:italic false}}
:block/updated-at 1709301406518} 
{:block/created-at 1709301412824
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "Middleware Layer"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 309.1249541088667]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85a0e710-d7d3-11ee-8305-69250af8de56"
:noFill false
:point [1616 336]
:parentId "65e1db46-c7e3-4646-a29d-e240edef5488"
:collapsedHeight 0
:nonce 1709301397590}}
:block/updated-at 1709301412824})
:pages (
{:block/uuid #uuid "65e1db46-c7e3-4646-a29d-e240edef5488"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65e1db46-c7e3-4646-a29d-e240edef5488"
:name "autosar学习"
:bindings 
{:74c28340-d7d3-11ee-8305-69250af8de56 
{:id "74c28340-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "74c28342-d7d3-11ee-8305-69250af8de56"
:toId "e30e3580-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:83d96d81-d7d3-11ee-8305-69250af8de56 
{:id "83d96d81-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "83d96d82-d7d3-11ee-8305-69250af8de56"
:toId "793f0ab0-d7d3-11ee-8305-69250af8de56"
:handleId "end"
:point [0.5 0.34]
:distance 4}
:74c28341-d7d3-11ee-8305-69250af8de56 
{:id "74c28341-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "74c28342-d7d3-11ee-8305-69250af8de56"
:toId "691cf200-d7d3-11ee-8305-69250af8de56"
:handleId "end"
:point [0.19 0.74]
:distance 4}
:61b4bc50-d7d3-11ee-8305-69250af8de56 
{:id "61b4bc50-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "61b4e360-d7d3-11ee-8305-69250af8de56"
:toId "e30e3580-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fdba3641-d7d1-11ee-8305-69250af8de56 
{:id "fdba3641-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "fdba3642-d7d1-11ee-8305-69250af8de56"
:toId "f34c3aa0-d7d1-11ee-8305-69250af8de56"
:handleId "end"
:point [0.5 0.53]
:distance 4}
:00ecffa1-d7d2-11ee-8305-69250af8de56 
{:id "00ecffa1-d7d2-11ee-8305-69250af8de56"
:type "line"
:fromId "fdba3642-d7d1-11ee-8305-69250af8de56"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.38]
:distance 4}
:83d96d80-d7d3-11ee-8305-69250af8de56 
{:id "83d96d80-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "83d96d82-d7d3-11ee-8305-69250af8de56"
:toId "f34c3aa0-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8082ef81-d7d3-11ee-8305-69250af8de56 
{:id "8082ef81-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "61b4e360-d7d3-11ee-8305-69250af8de56"
:toId "e30e3580-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.85 0.8]
:distance 4}
:ef08c490-d7d1-11ee-8305-69250af8de56 
{:id "ef08c490-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "ef08c492-d7d1-11ee-8305-69250af8de56"
:toId "b4339480-d7d1-11ee-8305-69250af8de56"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:20b45fe1-d7d2-11ee-8305-69250af8de56 
{:id "20b45fe1-d7d2-11ee-8305-69250af8de56"
:type "line"
:fromId "20b45fe2-d7d2-11ee-8305-69250af8de56"
:toId "14c62ce0-d7d2-11ee-8305-69250af8de56"
:handleId "end"
:point [0.25 0.57]
:distance 4}
:ef08c491-d7d1-11ee-8305-69250af8de56 
{:id "ef08c491-d7d1-11ee-8305-69250af8de56"
:type "line"
:fromId "ef08c492-d7d1-11ee-8305-69250af8de56"
:toId "e30e3580-d7d1-11ee-8305-69250af8de56"
:handleId "end"
:point [0.5 0.28]
:distance 4}
:61b4bc51-d7d3-11ee-8305-69250af8de56 
{:id "61b4bc51-d7d3-11ee-8305-69250af8de56"
:type "line"
:fromId "61b4e360-d7d3-11ee-8305-69250af8de56"
:toId "57c5dbc0-d7d3-11ee-8305-69250af8de56"
:handleId "end"
:point [0.52 0.38]
:distance 4}
:11da5791-d7d2-11ee-8305-69250af8de56 
{:id "11da5791-d7d2-11ee-8305-69250af8de56"
:type "line"
:fromId "11da5792-d7d2-11ee-8305-69250af8de56"
:toId "09b2f090-d7d2-11ee-8305-69250af8de56"
:handleId "end"
:point [0.37 0.61]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("691cf200-d7d3-11ee-8305-69250af8de56" "b4339480-d7d1-11ee-8305-69250af8de56" "e30e3580-d7d1-11ee-8305-69250af8de56" "ef08c492-d7d1-11ee-8305-69250af8de56" "f34c3aa0-d7d1-11ee-8305-69250af8de56" "fdba3642-d7d1-11ee-8305-69250af8de56" "09b2f090-d7d2-11ee-8305-69250af8de56" "11da5792-d7d2-11ee-8305-69250af8de56" "14c62ce0-d7d2-11ee-8305-69250af8de56" "20b45fe2-d7d2-11ee-8305-69250af8de56" "57c5dbc0-d7d3-11ee-8305-69250af8de56" "61b4e360-d7d3-11ee-8305-69250af8de56" "74c28342-d7d3-11ee-8305-69250af8de56" "793f0ab0-d7d3-11ee-8305-69250af8de56" "83d96d82-d7d3-11ee-8305-69250af8de56" "85a0e710-d7d3-11ee-8305-69250af8de56")}}
:block/updated-at 1709301412824
:block/created-at 1709300550023
:block/type "whiteboard"
:block/name "autosar学习"
:block/original-name "AUTOSAR学习"})}