{:blocks (
{:block/content "|APPL||"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68e741b5-9754-4753-8009-583fcb3f86ff"}
:block/parent 
{:block/uuid #uuid "68e741b5-9754-4753-8009-583fcb3f86ff"}
:block/uuid #uuid "68e741e0-d37f-4b50-b38f-730ec5e57980"} 
{:block/created-at 1759986186684
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "主页管理"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [264 322.71875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "33e12750-a4cd-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [56 192]
:parentId "68e741b5-9754-4753-8009-583fcb3f86ff"
:collapsedHeight 0
:nonce 1759986169671}}
:block/updated-at 1759986186684} 
{:block/created-at 1759986185510
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "知识管理"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 524.984375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3c348050-a4cd-11f0-8f44-0f72194a59e0"
:noFill false
:isLocked false
:point [456 208]
:parentId "68e741b5-9754-4753-8009-583fcb3f86ff"
:collapsedHeight 0
:nonce 1759986183460}}
:block/updated-at 1759986185510} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "43733500-a4cd-11f0-8f44-0f72194a59e0"
:fontWeight 400
:noFill true
:point [321 385.13]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "43730df0-a4cd-11f0-8f44-0f72194a59e0"}
:end 
{:id "end"
:canBind true
:point [131 31.3]
:bindingId "43730df1-a4cd-11f0-8f44-0f72194a59e0"}}
:decorations 
{:end "arrow"}
:parentId "68e741b5-9754-4753-8009-583fcb3f86ff"
:nonce 1759986195758
:italic false}}
:block/updated-at 1759986198871})
:pages (
{:block/uuid #uuid "68e741b5-9754-4753-8009-583fcb3f86ff"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68e741b5-9754-4753-8009-583fcb3f86ff"
:name "学习"
:bindings 
{:43730df0-a4cd-11f0-8f44-0f72194a59e0 
{:id "43730df0-a4cd-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "43733500-a4cd-11f0-8f44-0f72194a59e0"
:toId "33e12750-a4cd-11f0-8f44-0f72194a59e0"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:43730df1-a4cd-11f0-8f44-0f72194a59e0 
{:id "43730df1-a4cd-11f0-8f44-0f72194a59e0"
:type "line"
:fromId "43733500-a4cd-11f0-8f44-0f72194a59e0"
:toId "3c348050-a4cd-11f0-8f44-0f72194a59e0"
:handleId "end"
:point [0.5 0.49]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("33e12750-a4cd-11f0-8f44-0f72194a59e0" "3c348050-a4cd-11f0-8f44-0f72194a59e0" "43733500-a4cd-11f0-8f44-0f72194a59e0")}}
:block/updated-at 1759986198870
:block/created-at 1759986101539
:block/type "whiteboard"
:block/name "学习"
:block/original-name "学习"})}