{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.15",
	"elements": [
		{
			"id": "Mq5lNXpik9wneFzQvNrMJ",
			"type": "rectangle",
			"x": -642.4623485727661,
			"y": -585.4516967323323,
			"width": 1525.5506837831156,
			"height": 1140.4840320886638,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1830615704,
			"version": 87,
			"versionNonce": 1221384424,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691738294940,
			"link": null,
			"locked": false
		},
		{
			"id": "y1dc9lhlmX5Vo1m-WzXEO",
			"type": "rectangle",
			"x": -271.5255895094912,
			"y": -472.5897077681696,
			"width": 188,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 94312680,
			"version": 104,
			"versionNonce": 129799144,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "K1VQWMJT"
				},
				{
					"id": "wIWILIrhnKi4BtdR1pa-2",
					"type": "arrow"
				}
			],
			"updated": 1691737750856,
			"link": null,
			"locked": false
		},
		{
			"id": "K1VQWMJT",
			"type": "text",
			"x": -230.4855428175967,
			"y": -467.5897077681696,
			"width": 105.91990661621094,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2135160472,
			"version": 84,
			"versionNonce": 1324678808,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691737750856,
			"link": null,
			"locked": false,
			"text": "Create \nDatatypes",
			"rawText": "Create Datatypes",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "y1dc9lhlmX5Vo1m-WzXEO",
			"originalText": "Create Datatypes",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 269,
			"versionNonce": 582313704,
			"isDeleted": false,
			"id": "619L0N8g3NQjG0Z-qc5MT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.74515489035355,
			"y": -324.6271493484601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 188,
			"height": 60,
			"seed": 165204120,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MVvNUBt3yM-H3Z2bxdKGN"
				},
				{
					"id": "wIWILIrhnKi4BtdR1pa-2",
					"type": "arrow"
				},
				{
					"id": "lmMzKctfy6OFkGkM5PSVT",
					"type": "arrow"
				}
			],
			"updated": 1691737760960,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 910604776,
			"isDeleted": false,
			"id": "MVvNUBt3yM-H3Z2bxdKGN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.7351069777559,
			"y": -319.62714934846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 105.97990417480469,
			"height": 50,
			"seed": 1822621080,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691737750857,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Create \nInterfaces",
			"rawText": "Create Interfaces",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "619L0N8g3NQjG0Z-qc5MT",
			"originalText": "Create Interfaces",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"id": "wIWILIrhnKi4BtdR1pa-2",
			"type": "arrow",
			"x": -178.16176812686814,
			"y": -411.5897077681696,
			"width": 1.4368425651015713,
			"height": 84.25662972811196,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 153328616,
			"version": 236,
			"versionNonce": 956260328,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691737750992,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.4368425651015713,
					84.25662972811196
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "y1dc9lhlmX5Vo1m-WzXEO",
				"focus": 0.012324697963389962,
				"gap": 1
			},
			"endBinding": {
				"elementId": "619L0N8g3NQjG0Z-qc5MT",
				"focus": 0.03785746142922988,
				"gap": 2.7059286915975918
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 1294570136,
			"isDeleted": false,
			"id": "-h2tJJSP7Rshvj-Cd0-u2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.9146188901022,
			"y": -173.03558947885585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 188,
			"height": 60,
			"seed": 465251480,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NJ9XayGUsuKahm-8RDBeS"
				},
				{
					"id": "lmMzKctfy6OFkGkM5PSVT",
					"type": "arrow"
				},
				{
					"id": "Yu1qqR-asqk1nvs98vLoi",
					"type": "arrow"
				}
			],
			"updated": 1691738182397,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 355,
			"versionNonce": 785396200,
			"isDeleted": false,
			"id": "NJ9XayGUsuKahm-8RDBeS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -244.97457067232875,
			"y": -155.53558947885585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 130.11990356445312,
			"height": 25,
			"seed": 1239013784,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691737784618,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Create SWCS",
			"rawText": "Create SWCS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-h2tJJSP7Rshvj-Cd0-u2",
			"originalText": "Create SWCS",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "lmMzKctfy6OFkGkM5PSVT",
			"type": "arrow",
			"x": -181.94436119382436,
			"y": -261.6067957243045,
			"width": 0.3472833983701946,
			"height": 87.57120624544865,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1142562200,
			"version": 137,
			"versionNonce": 1762553240,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691737784939,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.3472833983701946,
					87.57120624544865
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "619L0N8g3NQjG0Z-qc5MT",
				"gap": 3.0203536241555753,
				"focus": 0.021975434841462756
			},
			"endBinding": {
				"elementId": "-h2tJJSP7Rshvj-Cd0-u2",
				"gap": 1,
				"focus": -0.026561735184607322
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 414,
			"versionNonce": 859039896,
			"isDeleted": false,
			"id": "FdbSD7ooAZxvktYJ5hpvV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.8609634434006,
			"y": -19.886151276235807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 188,
			"height": 60,
			"seed": 1780544920,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MlMiv8a6GFC5LPoQLF_jf"
				},
				{
					"id": "nGLJ99dW36U5ZCNLVnt-y",
					"type": "arrow"
				}
			],
			"updated": 1691738243284,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 1785029272,
			"isDeleted": false,
			"id": "MlMiv8a6GFC5LPoQLF_jf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -257.47089538920136,
			"y": -2.3861512762358075,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 161.21986389160156,
			"height": 25,
			"seed": 983466648,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691738226186,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Create Behavior",
			"rawText": "Create Behavior",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FdbSD7ooAZxvktYJ5hpvV",
			"originalText": "Create Behavior",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "Yu1qqR-asqk1nvs98vLoi",
			"type": "arrow",
			"x": -183.5276301100672,
			"y": -109.8861512762357,
			"width": 1.1111111111110858,
			"height": 91.11111111111103,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 170260456,
			"version": 49,
			"versionNonce": 1261486056,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691738182397,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.1111111111110858,
					91.11111111111103
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-h2tJJSP7Rshvj-Cd0-u2",
				"focus": 0.042571253326408744,
				"gap": 3.1494382026201606
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 460,
			"versionNonce": 1009808024,
			"isDeleted": false,
			"id": "izFLL7uR0zHgKXi0153vu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.4647844589861,
			"y": 136.96045820088852,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 188,
			"height": 60,
			"seed": 1243093224,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "srLm2WVh9mcZU5f9CKxYj"
				},
				{
					"id": "nGLJ99dW36U5ZCNLVnt-y",
					"type": "arrow"
				}
			],
			"updated": 1691738297573,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 859284200,
			"isDeleted": false,
			"id": "srLm2WVh9mcZU5f9CKxYj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -258.0747164047869,
			"y": 154.46045820088852,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 161.21986389160156,
			"height": 25,
			"seed": 1551154152,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691738297573,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Create Behavior",
			"rawText": "Create Behavior",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "izFLL7uR0zHgKXi0153vu",
			"originalText": "Create Behavior",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "nGLJ99dW36U5ZCNLVnt-y",
			"type": "arrow",
			"x": -182.1994286352394,
			"y": 44.738235978666246,
			"width": 7.168513321420477,
			"height": 91.1111111111112,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1145389800,
			"version": 42,
			"versionNonce": 1293092328,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1691738297573,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.168513321420477,
					91.1111111111112
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FdbSD7ooAZxvktYJ5hpvV",
				"focus": 0.02069059162464628,
				"gap": 4.624387254902047
			},
			"endBinding": {
				"elementId": "izFLL7uR0zHgKXi0153vu",
				"focus": -0.14892993257109252,
				"gap": 1.1111111111110858
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f5faff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1253.6870066812085,
		"scrollY": 976.7096806880004,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}