{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.16",
	"elements": [
		{
			"type": "image",
			"version": 343,
			"versionNonce": 1709479755,
			"isDeleted": false,
			"id": "tw9GBTHu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1950.7496766643735,
			"y": -1087.4496008106446,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351.25158623588464,
			"height": 188.27085022243418,
			"seed": 63019,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691916307847,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "0d882b6335c4ca8209d87cb0ba9ef5a439ee5840",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 79,
			"versionNonce": 1300829253,
			"isDeleted": false,
			"id": "UBlCBDdtJ4xiW9izEoLMb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1195.7233229185963,
			"y": -1101.2276586558737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 492.06760491066666,
			"height": 297.59777302980433,
			"seed": 943468619,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691915956383,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 865489349,
			"isDeleted": false,
			"id": "r0klpZRktPo5LZfnELkf8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1128.7844328435049,
			"y": -1046.1278492293454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185,
			"height": 35,
			"seed": 1380467621,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "p2ca1LvU"
				}
			],
			"updated": 1691916016765,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 889477387,
			"isDeleted": false,
			"id": "p2ca1LvU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1116.2844328435049,
			"y": -1041.1278492293454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 25,
			"seed": 1365636101,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691916016767,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "函数的概念与特性",
			"rawText": "函数的概念与特性",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r0klpZRktPo5LZfnELkf8",
			"originalText": "函数的概念与特性",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2293.0915862250404,
		"scrollY": 1430.157938807638,
		"zoom": {
			"value": 0.9000000000000004
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}